# SeleniumFlightProCSharp

./: FightPro_WebAutomation.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FPWebAutomation_MSTests/: App.config  FPWebAutomation_MSTests.csproj  PropertiesCollection.cs  TestAutomationSmokeTests.orderedtest  packages.config
FPWebAutomation_MSTests/API/: Strips.cs
FPWebAutomation_MSTests/APIObjects/: Strips.cs  StripsAPI.cs
FPWebAutomation_MSTests/Common Library/: Calendar.cs  RunFACT.cs
FPWebAutomation_MSTests/Configurations/: Environment.config
FPWebAutomation_MSTests/Database/: ConnectToMySQL_Fetch_TestData.cs  ConnectToMySQL_Update_TestData.cs  ConnectToSQLServer.cs  ConnectToSQLServer_Fetch_TestData.cs
FPWebAutomation_MSTests/Email/: SendEmail.cs
FPWebAutomation_MSTests/PageObjects/: FPControlHoursPage.cs  FpActivityTypesPage.cs  FpAdminMenus.cs  FpAssetTypeSettingsPage.cs  FpAssetTypeSystemsPage.cs  FpBudgetAdministrationPage.cs  FpCalendarDeleteEventPopup.cs  FpCalendarPage.cs  FpCatalogueAdministrationPage.cs  FpCombinedSchedulePage.cs  FpControlHoursReportPage.cs  FpCoursesPage.cs  FpCurrencyHistoryReportPage.cs  FpDailySchedulingPage.cs  FpDefinePlanningBoardsPage.cs  FpDutyTimesPage.cs  (+26 more)
FPWebAutomation_NUnitTests/: App.config  FPWebAutomation.csproj  PropertiesCollection.cs  SpecFlowFeature1.feature.cs  packages.config
UnitTestProject1/: App.config  FPAPIAutomation_MSTests.csproj  packages.config
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject3/: App.config  FPAPIAutomation_MSTests.csproj  Model1.cs  packages.config  tblStrip.cs
(+68 files in other folders)
